certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
coverage==7.3.3
cryptography==41.0.7
Deprecated==1.2.14
exceptiongroup==1.2.0
execnet==2.0.2
idna==3.6
iniconfig==2.0.0
multidict==6.0.4
packaging==23.2
pluggy==1.3.0
pycparser==2.21
PyGithub==2.1.1
PyJWT==2.8.0
PyNaCl==1.5.0
pytest==7.4.3
pytest-cov==4.1.0
pytest-vcr==1.0.2
pytest-xdist==3.5.0
python-dateutil==2.8.2
PyYAML==6.0.1
requests==2.31.0
six==1.16.0
tomli==2.0.1
typing_extensions==4.9.0
urllib3==1.26.18
vcrpy==5.1.0
wrapt==1.16.0
yarl==1.9.4
